.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 4rem;
  height: 100vh;
  width: 24rem;
  z-index: 900;
  background-color: #000;
}

.navbar-container {
  position: relative;
  margin: auto;
  display: block;
  width: 100%;
}

.navbar-logo {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.navbar-logo img {
  width: 125px;
  height: auto;
}

.menu-icon {
  display: none;
}

.menu-icon i {
  color: #FFF;
}

.nav-content {
  margin-top: 20px;
}

.nav-menu {
  display: grid;
  list-style: none;
  text-align: left;
  font-size: 25px;
}

.nav-item {
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-links {
  color: #bbb;
  text-decoration: none;
  align-items: center;
  display: grid;
  text-align: center;
  border-radius: 15px;
  border: none;
  margin: 10px 0;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: 0.2s;
  line-height: normal;
  width: fit-content;
  height: 50px;
}

.nav-links.active,
.nav-links:hover {
  color: #fff;
  text-decoration: underline;
}

.nav-links.external-link {
  display: flex;
  flex-direction: row;
}

.nav-links.external-link .external-link-icon {
  position: relative;
  top: -5px;
  width: 0.75rem;
  height: 0.75rem;
  margin-left: 0.25rem;
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 1280px) {

  .navbar {
    height: 6rem;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    max-width: 1500px;
    margin: unset;
  }

  .navbar-logo {
    margin: unset;
    margin-left: 30px;
  }

  .navbar-logo img {
    width: 80px;
    height: auto;
    left: 0;
  }

  .nav-content {
    margin: unset;
    /*margin-left: 200px;*/
    width: 100%;
    display: -webkit-flex;
    display: flex;
    justify-content: right;
  }

  .nav-menu {
    /*display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    text-align: center;*/
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    text-align: right;
    width: 100%;
    font-size: 20px;
  }

  .nav-item {
    margin: 0;
    display: flex;

    justify-content: left;
    align-items: center;
  }

  .nav-links {
    margin-left: 30px;
  }
}

@media screen and (max-width: 1024px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    max-width: 1500px;
    margin: unset;
  }

  .navbar-logo img {
    width: 80px;
    height: auto;
    left: 0;
  }

  .nav-content {
    margin: unset;
    display: grid;
  }

  .nav-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    position: fixed;
    top: -500px;
    left: 0;
    right: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 899;
    font-size: 20px;
  }

  .mobile-menu.active {
    background: rgba(36, 34, 34, 0.96);
    top: 6rem;
    opacity: 1;
    transition: all 0.5s ease;
    max-height: calc(100vh - 6rem);
    overflow: auto;
  }

  .menu-icon {
    display: inline-flex;
    font-size: 1.8rem;
    cursor: pointer;
    text-align: right;
    margin-right: 30px;
  }

  .nav-item {
    margin: 10px 0;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    width: 100%;
    border-radius: 0;
    height: 50px;
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 0.25rem 2rem;
  }
}

@media screen and (max-width: 640px) {
  .navbar {
    padding: 0.25rem 1rem;
  }
}